HOST= "localhost"
USER= "mohbadrujaman"
PASSWORD= ""
DATABASE= "aplikasi_parkir"

PORT = 4000

<<<<<<< HEAD
NEXT_PUBLIC_SERVER_KEY = SB-Mid-server-rgMGG35Gu-YK6H6Ti-ckiuGQ
NEXT_PUBLIC_CLIENT_KEY = SB-Mid-client-Mjb6jlIY4uAaLvXX
# NEXT_PUBLIC_MIDTRANS_API = https://app.midtrans.com/snap/v1/transactions
NEXT_PUBLIC_MIDTRANS_API = https://app.sandbox.midtrans.com/snap/v1/transactions
=======
# HOST= "localhost"
# USER= "root"
# PASSWORD= ""
# DATABASE= "aplikasi_parkir"

# PORT = 4000
>>>>>>> b82cbcc61a836d8efac6dfa6c031a2a8d5a5d8cf
